# SpigotPluginManager

./: build.gradle
src/main/java/net/lenni0451/spm/storage/: SingularRuntimePluginProviderStorage.java
src/main/java/net/lenni0451/spm/utils/: PluginUtils.java
